<!DOCTYPE html>
<html>
<style>
    .margin-top .store-button {
        padding: 0 100px 10px;
        font-weight: 700;
    }

    .margin-top .flexbox-head {
        display: flex;
        justify-content: center;
        margin: 30px;
        padding-bottom: 10px;
    }

    .btn-backend {
        padding: 0 100px 10px;
        font-weight: 700;
    }

    .disabled {
        pointer-events: none !important;
        opacity: 0.7 !important;
    }

    img {
        width: 100%;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .heading-color {
        color: #000000;
        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        margin-bottom: 15px;
        text-align: center;
        padding: 0px 45px 0px 45px;
    }

    .btn-response {
        display: flex;
        justify-content: center;
    }

    .heading-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 12px;
    }

    .mobile-button {
        width: 90%;
    }

    .login-to-continue {
        left: 50%;
        color: white;
    }

    .desktop-button {
        width: 60%;
    }

    .continue--options {
        color: black;
    }

    .margin-top {
        margin-top: 60px;
        position: relative;
    }

    .title {
        margin-top: 25px;
        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 39px;
        margin-top: 20px;
        padding: 0px 20px 0px 20px;
    }

    .benefits {
        display: flex;
        justify-content: center;
    }

    .benefits-img {
        width: 75%;
        margin: 11px 20px 35px 20px;
    }

    .redirect {
        display: flex;
        margin: 12px 0px 8px 0px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icon-width {
        width: 60px;
        margin-top: 20px;
    }

    .head-flex {
        display: flex;
        justify-content: center;
    }

    .promotion-content {
        font-family: IBM Plex Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #000000;
        padding-top: 10px;
    }

    hr {
        border: 1px solid #d2d2d2;
    }

    .complete-content {
        padding: 0px 150px 0px 150px;
    }

    .benefits-heading {
        padding: 12px;
    }

    @media (max-width: 600px) {
        .complete-content {
            padding: 0px;
        }

        .title {
            line-height: 25px;
            font-size: 17px;
        }

        .heading-color {
            font-size: 15px;
            padding: 0px 10px 0px 10px;
        }

        .promotion-content {
            padding: 0px 10px 0px 10px;
            font-size: 15px;
        }

        .store-button {
            padding: 0 55px !important;
        }
    }
</style>

<body>
    <div class="margin-top">
        <div class="image"><img src="https://static-preprod.udchalo.com/promotions/samsung/samsung_landing_desktop.png"
                alt="" /></div>
        <div class="complete-content">
            <div class="heading-container">
                <div class="title">WELCOME TO DEFENCE PURCHASE PROGRAM</div>
                <p class="heading-color">Defence Purchase Program available to all udChalo verified Customers.</p>
                <p class="promotion-content">This Program in association with Samsung aims to provide the Heroes of our
                    Nation with special discounts and other benefits across a range on Samsung Products.</p>
            </div>
            <hr />
            <div class="head-flex">
                <div class="title">Unbeatable Benefits</div>
            </div>
            <div class="benefits"><img class="benefits-img"
                    src="https://static-preprod.udchalo.com/promotions/samsung/benefits_desktop.png" alt="" /></div>
            <hr />
            <div class="redirect">
                <div class="title">You will be redirected to Samsung.com to select and purchase products.</div> <span
                    class="icon-width"><img
                        src="https://static-preprod.udchalo.com/promotions/samsung/userIcon.svg" /></span>
            </div>
        </div>
    </div>
</body>

</html>